from cola import Cola
from heap import HeapMin
from grafo import(
    Grafo
    
)

g = Grafo (dirigido = False)

"""
15. Se requiere implementar un grafo para almacenar las siete maravillas arquitectónicas modernas 
        y naturales del mundo, para lo cual se deben tener en cuenta las siguientes actividades:
    a. de cada una de las maravillas se conoce su nombre, país de ubicación (puede ser más de
        uno en las naturales) y tipo (natural o arquitectónica);
    b. cada una debe estar relacionada con las otras seis de su tipo, para lo que se debe almacenar
        la distancia que las separa;
    c. hallar el árbol de expansión mínimo de cada tipo de las maravillas;
    d. determinar si existen países que dispongan de maravillas arquitectónicas y naturales;
    e. determinar si algún país tiene más de una maravilla del mismo tipo;
    f. deberá utilizar un grafo no dirigido.
"""

g.insertar_vertice('Chichén Itzá', datos={'Pais':'México','Tipo':'Arq','Lat':20.68,'Lon':-88.57})
g.insertar_vertice('Coliseo Romano',datos={'Pais':'Italia','Tipo':'Arq','Lat':41.89,'Lon':12.49})
g.insertar_vertice('Cristo Redentor',datos={'Pais':'Brasil','Tipo':'Arq','Lat':-22.95,'Lon':-43.21})
g.insertar_vertice('Machu Picchu',datos={'Pais':'Perú','Tipo':'Arq','Lat':-13.16,'Lon':-72.54})
g.insertar_vertice('Petra',datos={'Pais':'Jordania','Tipo':'Arq','Lat':30.33,'Lon':35.44})
g.insertar_vertice('Gran Muralla',datos={'Pais':'India','Tipo':'Arq','Lat':40.43,'Lon':116.57}) #China
g.insertar_vertice('Taj mahal',datos={'Pais':'India','Tipo':'Arq','Lat':27.17,'Lon':78.04})

g.insertar_vertice('Cataratas del Iguazú',datos={'Pais':'Argentina','Tipo':'Nat','Lat':-25,'Lon':-54})
g.insertar_vertice('Río Subterraneo',datos={'Pais':'Filipinas','Tipo':'Nat','Lat':10,'Lon':119})
g.insertar_vertice('Montaña de la Mesa',datos={'Pais':'Sudáfrica','Tipo':'Nat','Lat':-33,'Lon':18})
g.insertar_vertice('Amazonia',datos={'Pais':'Brasil','Tipo':'Nat','Lat':-3,'Lon':-62})
g.insertar_vertice('Ha Long',datos={'Pais':'Vietnam','Tipo':'Nat','Lat':21,'Lon':107})
g.insertar_vertice('Isla Jeju',datos={'Pais':'Corea del Sur','Tipo':'Nat','Lat':34,'Lon':126})          
g.insertar_vertice('Komodo',datos={'Pais':'Indonesia','Tipo':'Nat','Lat':-9,'Lon':119})

separador='\n------------------------------------------------------------------------------------------------------------------\n'

print('Vertices:\n')
g.barrido_vertice()

print(separador)

lista_Arq=list()
lista_Nat=list()

for i in range(g.tamanio()):
    maravilla=g.obtener_elemento_vertice(i)
    if maravilla[1]['Tipo']=='Arq':
        lista_Arq.append(maravilla[0])
    else:
        lista_Nat.append(maravilla[0])


print('Lista Arquitectonica:\n')
print(lista_Arq)
print()
print ('Tamaño lista:',len(lista_Arq))
print('\nLista Arquitectonica:\n')
print(lista_Nat)
print()
print ('Tamaño lista:',len(lista_Nat))

i=0 #cambiar por 0
Cant_vert=g.tamanio()

while i < Cant_vert:
    origen=g.obtener_elemento_vertice(i)
    tipo_ori=(origen[1]['Tipo'])
    j=i+1
    while j<Cant_vert:
        destino=g.obtener_elemento_vertice(j)
        tipo_des=(destino[1]['Tipo'])
        if tipo_ori==tipo_des:
            dif_Lat=(origen[1]['Lat'])-(destino[1]['Lat'])
            dif_Lon=(origen[1]['Lon'])-(destino[1]['Lon'])
            peso=int((sqrt(dif_Lat*dif_Lat + dif_Lon*dif_Lon))*100)
            g.insertar_arista(origen[0],destino[0],peso,tipo_ori)
            #print(origen[0],destino[0],peso,tipo_ori)
        j+=1
    i+=1

print(separador)
print('Lista de Listas\n')  
g.barrido_lista_lista('Taj mahal')

print(separador)
print('Barrido de Profundidad Arquitectonicas\n')
g.barrido_profundidad('Chichén Itzá')
print()
print('Barrido de Amplitud Naturales\n')
g.barrido_amplitud('Cataratas del Iguazú')

print(separador)   
print('c. hallar el árbol de expansión mínimo de cada tipo de las maravillas\n')

print('Kruskal:\n',g.kruskal_minimo())
print()
arbol_Arq = g.kruskal_minimo()
arbol_Nat = g.kruskal_minimo()

arbol_Arq = arbol_Arq[0].split('-')
print()
peso_total = 0
for nodo in arbol_Arq:
    nodo = nodo.split(';')
    peso_total += int(nodo[2])
    print(f'{nodo[0]}-{nodo[1]}-{nodo[2]}')
print(f"\nel peso total es {peso_total} Km ")
print()

arbol_Nat = arbol_Nat[1].split('-')
peso_total = 0
for nodo in arbol_Nat:
    nodo = nodo.split(';')
    peso_total += int(nodo[2])
    print(f'{nodo[0]}-{nodo[1]}-{nodo[2]}')
print(f"\nel peso total es {peso_total} Km ")

print(separador)
print('SOLUCION FINAL')
arbol=g.kruskal_minimo()

for i in range(len(arbol)):
    arbol=g.kruskal_minimo()
    arbol = arbol[i].split('-')
    peso_total = 0
    for nodo in arbol:
        nodo = nodo.split(';')
        peso_total += int(nodo[2])
        print(f'{nodo[0]} - {nodo[1]} - {nodo[2]} ')
    print(f"\nLa distancia total a recorrer: {peso_total} Km ")
    print()







print(separador)
print('d. determinar si existen países que dispongan de maravillas arquitectónicas y naturales\n')
paises = g.contar_maravillas()
for Pais in paises:
    if paises[Pais]['Arq']== True and paises[Pais]['Nat']== True:
        print(Pais,'Tiene de las 2 maravillas')

print(separador)
print('e. determinar si algún país tiene más de una maravilla del mismo tipo\n')
paises = g.contar_maravillas_tipo()
for Pais in paises:
    if paises[Pais]['Arq']>1:
        print(Pais, 'Tiene mas de una Maravilla Arquitectonica')
    if paises[Pais]['Nat']>1:
        print(Pais, 'Tiene mas de una Maravilla Natural')        

print(separador)
